apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
//apply from: 'javafx.plugin'

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

repositories {
    mavenCentral()
}

mainClassName = "wunderlich.Main"

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
